{
  "name": "fudosan-tanka-viewer",
  "version": "1.11.0",
  "private": true,
  "scripts": {
    "build:local": "bash scripts/build-local.sh",
    "test": "node --check property-matcher.js && node --check observed-listings-store.js && node --check content.js && node --check popup.js && node --check sidepanel.js && node --check background.js && node --check scripts/make-local-manifest.js && node test_property_matcher.js && node test_observed_listings_store.js && node test_csv_export.js && node test_background.js",
    "test:e2e": "node tests/e2e_extension.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
